# liverpool-backend-challenge

./: LICENSE  README.md
liverpool-backend-challenge/: .gitignore  pom.xml
liverpool-backend-challenge/src/main/java/com/liverpool/backend/: LiverpoolBackendChallengeApplication.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/application/dto/: CreateCustomerRequest.java  CustomerResponse.java  OrderItemResponse.java  OrderSearchResponse.java  UpdateCustomerRequest.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/application/mapper/: CustomerMapper.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/application/usecase/: CreateCustomerUseCase.java  GetCustomerUseCase.java  SearchOrdersUseCase.java  SyncCustomerOrdersUseCase.java  UpdateCustomerUseCase.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/domain/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  ExternalServiceException.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/domain/model/: Customer.java  CustomerOrder.java  Order.java  OrderItem.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/domain/port/: CustomerRepositoryPort.java  ItemsProviderPort.java  OrdersProviderPort.java  SearchOrdersPort.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/domain/service/: OrderSearchDomainService.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/entrypoint/rest/: CustomerController.java  HealthController.java  NotificationHubController.java  OrderSearchController.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/infrastructure/client/: ItemsApiClient.java  OrdersClient.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/infrastructure/client/dto/: OrderResponse.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/infrastructure/config/: OpenApiConfig.java  RestClientConfig.java  UseCaseConfig.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/infrastructure/persistence/adapter/: CustomerRepositoryAdapter.java  ItemsProviderAdapter.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/infrastructure/persistence/document/: CustomerDocument.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/infrastructure/persistence/repository/: SpringDataCustomerRepository.java
liverpool-backend-challenge/src/main/java/com/liverpool/backend/util/: TextNormalizer.java
liverpool-backend-challenge/src/main/resources/: application.yaml
liverpool-backend-challenge/src/test/java/com/liverpool/backend/: LiverpoolBackendChallengeApplicationTests.java
